Repository: zzr1128/EngineerCoder
Catalog: res/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

# B1001
source: Unresolved building exception.
zh_cn: 未知的构建错误。

# B1002
source: Invalid building configuration: {0}
zh_cn: 无效的构建配置：{0}

# B1003
source: I/O exception during building: {0}
zh_cn: 构建时发生I/O异常：{0}

# B1004
source: Language "{0}" not supported by component "{1}".
zh_cn: 组件 "{1}" 不支持语言 "{0}"。

# B1005
source: Multiple components "{1}" conflict for language "{0}".
zh_cn: 语言 "{0}" 有多个冲突组件 "{1}"。

# B1006
source: Static checking rejected the contents: {0}
zh_cn: 静态检查拒绝了以下内容： {0}

# B1007
source: The generated code may not pass C compilation: {0}
zh_cn: 生成的代码可能无法通过C语言编译： {0}

# CPG.enter.open_fail
source: Fail to open compilation product file.
zh_cn: 无法打开编译产物文件。

# CPG.write.closed
source: Compilation product file is unexpectedly closed.
zh_cn: 编译产物文件被意外关闭。

# CPG.write.fail
source: Fail to write into compilation product file.
zh_cn: 无法写入编译产物文件。

# I2001
source: Unresolved resource error.
zh_cn: 未知的资源错误。

# I2002
source: Resource not found: {1}
zh_cn: 找不到资源：{1}

# I2003
source: Resource I/O error: {1}
zh_cn: 资源I/O错误：{1}

# I2004
source: Invalid resource format: {1}
zh_cn: 无效的资源格式：{1}

# I2005
source: Invalid resource content: {1}
zh_cn: 无效的资源内容：{1}

# ui.build.level.error
source: Error
zh_cn: 错误

# ui.build.level.warning
source: Warning
zh_cn: 警告

# ui.build.level.info
source: Info
zh_cn: 信息

# ui.build.title
source: Compile Messages
zh_cn: 编译消息

# ui.build.column.level
source: Level
zh_cn: 级别

# ui.build.column.code
source: Code
zh_cn: 代码

# ui.build.column.message
source: Message
zh_cn: 消息

# ui.action.compile
source: Compile
zh_cn: 编译

# ui.menu.file
source: File
zh_cn: 文件

# ui.action.new_project
source: New Project
zh_cn: 新建项目

# ui.action.open_project
source: Open Project
zh_cn: 打开项目

# ui.action.add_script
source: New Script
zh_cn: 新建脚本

# ui.action.save
source: Save
zh_cn: 保存

# ui.action.save_as
source: Save As
zh_cn: 另存为

# ui.action.properties
source: Project Properties...
zh_cn: 项目属性...

# ui.menu.edit
source: Edit
zh_cn: 编辑

# ui.action.preferences
source: Preferences...
zh_cn: 首选项...

# ui.menu.view
source: View
zh_cn: 视图

# ui.menu.code
source: Code
zh_cn: 代码

# ui.build.no_project
source: No project is loaded to build.
zh_cn: 没有已加载的项目可供构建。

# ui.build.fail
source: Build failed: {0}
zh_cn: 构建失败：{0}

# ui.build.success
source: Build succeeded: {0}
zh_cn: 构建成功：{0}

# ui.project.default_name
source: Untitled
zh_cn: 未命名

# ui.dialog.unsaved_title
source: Unsaved Changes
zh_cn: 未保存的更改

# ui.dialog.unsaved_new
source: The current project has unsaved changes. Do you want to save before creating a new project?
zh_cn: 当前项目有未保存的更改。是否在新建项目之前保存？

# ui.dialog.unsaved_open
source: The current project has unsaved changes. Do you want to save before opening another project?
zh_cn: 当前项目有未保存的更改。是否在打开其他项目之前保存？

# ui.dialog.open_project
source: Open Project
zh_cn: 打开项目

# ui.dialog.ecproj_filter
source: EngineerCoder Projects (*.ecproj)
zh_cn: EngineerCoder 项目 (*.ecproj)

# ui.dialog.open_failed
source: Failed to open project
zh_cn: 打开项目失败

# ui.dialog.save_failed
source: Failed to save project
zh_cn: 保存项目失败

# ui.dialog.save_as
source: Save Project As
zh_cn: 另存为项目

# ui.dialog.add_script
source: Add Script
zh_cn: 添加脚本

# ui.dialog.script_exists
source: A script with this name already exists.
zh_cn: 已存在同名脚本。

# ui.prefs.title
source: Preferences
zh_cn: 首选项

# ui.prefs.lang_restart
source: Language changes will take full effect after restart.
zh_cn: 语言变更将在重启后完全生效。

# ui.script.untitled
source: Untitled
zh_cn: 未命名

# ui.dialog.name_script
source: Name Script
zh_cn: 命名脚本

# ui.dialog.name_script_prompt
source: The script '{0}' has no name yet. Choose a name before saving:
zh_cn: 脚本 '{0}' 尚未命名，请在保存前输入名称：

# ui.dialog.unsaved_save_script
source: The script '{0}' has unsaved changes. Do you want to save it?
zh_cn: 脚本“{0}”有未保存的更改。是否保存？

# ui.dialog.save_script
source: Save Script
zh_cn: 保存脚本

# ui.dialog.ecscript_filter
source: EngineerCoder Scripts (*.ecscript)
zh_cn: EngineerCoder 脚本 (*.ecscript)

# ui.dialog.unsaved_close
source: This script has unsaved changes. Do you want to save before closing?
zh_cn: 此脚本有未保存的更改。是否在关闭之前保存？

# ui.dialog.unsaved_exit
source: Project “{0}” has unsaved changes. Do you want to save before exiting?
zh_cn: 项目“{0}”有未保存的更改。是否在退出之前保存？

# ui.component.filter
source: Search
zh_cn: 搜索

# ui.component.title
source: Components
zh_cn: 组件

# ui.details.title
source: Details
zh_cn: 详细信息

# ui.dialog.new_project_title
source: New Project
zh_cn: 新建项目

# ui.newproj.name
source: Project Name:
zh_cn: 项目名称：

# ui.newproj.target_lang
source: Target Language:
zh_cn: 目标语言：

# ui.newproj.kits
source: Kits the project uses:
zh_cn: 项目使用的组件库：

# ui.newproj.dep_auto
source: Automatically checked the kits “{0}” depends on: {1}
zh_cn: 已自动勾选“{0}”依赖的组件库：{1}

# ui.newproj.dep_required
source: Cannot uncheck “{0}”: required by “{1}”.
zh_cn: 无法取消勾选“{0}”：组件库“{1}”依赖它。

# ui.newproj.detail.none
source: None
zh_cn: 无

# ui.newproj.detail.languages
source: Supported languages:
zh_cn: 支持语言：

# ui.newproj.detail.dependencies
source: Depends on:
zh_cn: 依赖组件库：

# ui.prefs.cat.appearance
source: Appearance
zh_cn: 外观

# ui.prefs.cat.editor
source: Editor
zh_cn: 编辑器

# ui.prefs.theme.new
source: New
zh_cn: 新建

# ui.prefs.theme.save_as
source: Save As
zh_cn: 另存为

# ui.prefs.theme.delete
source: Delete
zh_cn: 删除

# ui.prefs.theme
source: Theme:
zh_cn: 主题：

# ui.prefs.language
source: Language:
zh_cn: 语言：

# ui.prefs.colors.section
source: Colors
zh_cn: 颜色

# ui.prefs.palette.section
source: Components Palette
zh_cn: 组件调色板

# ui.prefs.font_size
source: Font Size:
zh_cn: 字体大小：

# ui.prefs.comp_list_width
source: Completion List Width:
zh_cn: 补全列表宽度：

# ui.prefs.comp_detail_width
source: Completion Detail Width:
zh_cn: 补全详情宽度：

# ui.prefs.comp_max_height
source: Completion Max Height:
zh_cn: 补全最大高度：

# ui.prefs.theme.name_prompt
source: Enter theme name:
zh_cn: 请输入主题名称：

# ui.prefs.theme.exists
source: A theme with this name already exists.
zh_cn: 同名主题已存在。

# ui.prefs.theme.saved
source: Theme saved.
zh_cn: 主题已保存。

# ui.prefs.theme.builtin_nodelete
source: Cannot delete built-in theme.
zh_cn: 无法删除内置主题。

# ui.prefs.theme.confirm_delete
source: Delete theme '{0}'?
zh_cn: 确定要删除主题「{0}」吗？

# ui.prefs.palette.edit
source: Edit Color
zh_cn: 编辑颜色

# ui.dialog.properties_title
source: Project Properties
zh_cn: 项目属性

# ui.props.tab.general
source: General
zh_cn: 常规

# ui.props.tab.kits
source: Kits
zh_cn: 组件库

# ui.props.tab.build
source: Build
zh_cn: 构建

# ui.props.name
source: Project Name:
zh_cn: 项目名称：

# ui.props.target_lang
source: Target Language:
zh_cn: 目标语言：

# ui.props.c_standard
source: C Standard:
zh_cn: C 标准：

# ui.props.browse
source: Browse...
zh_cn: 浏览...

# ui.props.output_dir
source: Output Directory:
zh_cn: 输出目录：

# ui.props.opt_level
source: Optimization Level:
zh_cn: 优化等级：

# ui.props.kits.none
source: No kits are currently imported.
zh_cn: 当前没有已导入的组件库。
